BROKER_ADDRESS=#KAFKA_BROKEN_ADDRESS
INPUT_TOPIC=#KAFKA_INPUT_TOPIC_TO_FETCH_DATA_TO_BE_WRITTEN_TO_FEATURE_STORE
API_KEY=#YOUR_HOPSWORK_API_KEY
PROJECT_NAME=#YOUR_FEATURE_STORE_PROJECT_NAME
BUFFER_SIZE=#NUMBER_OF_TRADES_TO_WRITE_TO_FEATURE_STORE_PER_UPLOAD
LIVE_OR_HISTORICAL=#WHETHER_TO_SAVE_LIVE_OR_HISTORICAL_DATA
SAVE_EVERY_N_SEC=#SAVE_DATA_EVERY_N_SEC
